<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .titleContainer {
            width: 100%;
            height: 34vh;
            background-color: black;
            transition: 1s ease-out;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            display: flex;
            color: #d6e6ff;
        }

        @media screen and (max-width:1050px) {
            .titleContainer {
                height: 27vh;
            }

        }

        @media screen and (min-width:500px) {
            .endwrapper {
                display:flex;
            }

        }
      
        .titleContainer:hover {
            width: 100%;
            height: 35vh;
            background-color: black;
            transition: 1s ease-out;
        }

        .title {
            color: white;
            height: 40vh;
            font-family: monospace;
            font-size: 40px;
            padding: 10px;
            padding-left: 20px;
            display: flex;
        }

        .bigContainer {
            display: flex;
        }

        .featuresContainer {
            display: grid;
        }

        .info {
            height: 40vh;
            width: 43vw;
            transition: 1s ease-out;
            overflow-y: scroll;
            text-align: center;
        }

        .info::-webkit-scrollbar {
            width: 0%;
            height: 0%;
        }

        .info:hover {
            width: 50vw;
            transition: 1s ease-out;
        }

        .three {
            background-color: #d6e6ff;
          width: 100%;
          transition: 1s ease-out;
          margin-top: 10px;
          border-radius: 10px;
          border-bottom-right-radius: 0px;
          height: 56vh;
          overflow-y: scroll;
        }

        .three::-webkit-scrollbar {
            width: 0%;
            height: 0%;
        }

        .content {
           
            background-color: rgb(255, 255, 255);
            height: 19vh;
            width: 43vw;
            
        }

        .row1 {
            display: flex;
        }

        .row2 {
            display: flex;
        }

        

        .subtitle1 {
            background-color: rgba(255, 255, 255, 0);
            height: 100%;
            transition: 1s ease-out;
            text-align: end;
            width: 90%;
            line-height: 25px;
            color: #d6e6ff;
            
        }

      

        .button1 {
            width: 50%;
            height: 8vh;
            border-style: solid;
            border-width: 1px;
            margin: 2px;
            display: grid;
            align-items: center;
            justify-items: center;
            font-family: monospace;
           
        }

        .button2 {
            width: 50%;
            height: 8vh;
            border-style: solid;
           border-top-right-radius: 10px;
            border-width: 1px;
            margin: 2px;
            margin-right: 10px;
            display: grid;
            align-items: center;
            justify-items: center;
            font-family: monospace;
        }

        .button3 {
            width: 50%;
            height: 8vh;
            border-style: solid;
            border-bottom-left-radius: 10px;
            border-width: 1px;
            margin: 2px;
            display: grid;
            align-items: center;
            justify-items: center;
            font-family: monospace;
        }

        
        .button4 {
            width: 50%;
            height: 8vh;
            border-style: solid;
            border-bottom-right-radius: 10px;
            border-width: 1px;
            margin: 2px;
            margin-right: 10px;
            display: grid;
            align-items: center;
            justify-items: center;
            font-family: monospace;
            
        }

        .button1:hover, .button2:hover, .button3:hover, .button4:hover{
            background-color: rgb(198, 198, 198);
        }

        .buttonsContainer {
            background-color: blue;
        }

        .buttons {
            background-color: blue;
            height: 50vh;
        }

        .contentinner {
            margin-bottom: 30px;
            padding-top: 15px;
            padding-left: 6px;
        }

        .contentinnerimgcontainer {
            display: flex;
        }

        .contentinnerimg {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin: 6px;
        }

        .contentinnertitle {

        }

        .contentinnerwords {

        }

        .contentinner:hover {
            background-color: rgb(196, 196, 216);
            
        }


    </style>


</head>

<body>
    
<div class="container">

    <div class="titleContainer">
        <div class="title">gregory <br>&nbspclayton.&nbsp<p id="dash"> |</p> </div>
           
            <p class="subtitle1">ssss</p>
        
    </div>


   
    <div class="bigContainer">
    

        <div class="featuresContainer">

            <div class="info"><div style="padding: 50px;"><img src="" style="width: 30px; height: 30px;"><br><br><br>
                the the eth eth eth eth eth ethh eth eth et heth eth eth et hehe theth eth ethe thet het het heth et het heth eth et he t e he thet heth teheteheth ethe thet<br><br><br>the the eth eth eth eth eth ethh eth eth et heth eth eth et hehe theth eth ethe thet het het heth et het heth eth et he t e he thet heth teheteheth ethe thet<br><br><br>the the eth eth eth eth eth ethh eth eth et heth eth eth et hehe theth eth ethe thet het het heth et het heth eth et he t e he thet heth teheteheth ethe thet<br><br><br>the the eth eth eth eth eth ethh eth eth et heth eth eth et hehe theth eth ethe thet het het heth et het heth eth et he t e he thet heth teheteheth ethe thet<br><br><br>the the eth eth eth eth eth ethh eth eth et heth eth eth et hehe theth eth ethe thet het het heth et het heth eth et he t e he thet heth teheteheth ethe thet<br><br><br>the the eth eth eth eth eth ethh eth eth et heth eth eth et hehe theth eth ethe thet het het heth et het heth eth et he t e he thet heth teheteheth ethe thet<br><br><br></div>
            </div>

            <div class="content">
            
                <div class="row1">
                    <div class="button1">projects</div>
                    <div class="button2">books</div>
                </div>

                <div class="row2">
                    <div class="button3">videos</div>
                    <div class="button4">contact</div>
                </div>

            </div>

        </div>

        <div class="three">

            <div class="contentinner">

                <div class="contentinnerimgcontainer">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                </div>
                <div class="contentinnertitle">
                    bestest
                </div>
                <div class="contentinnerwords">
                    the blurst of times
                </div>
                
            </div>

            <div class="contentinner">

                <div class="contentinnerimgcontainer">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                </div>
                <div class="contentinnertitle">
                    bestest
                </div>
                <div class="contentinnerwords">
                    the blurst of times
                </div>
                
            </div>

            <div class="contentinner">

                <div class="contentinnerimgcontainer">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                </div>
                <div class="contentinnertitle">
                    bestest
                </div>
                <div class="contentinnerwords">
                    the blurst of times
                </div>
                
            </div>

            <div class="contentinner">

                <div class="contentinnerimgcontainer">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                    <img class="contentinnerimg" src="">
                </div>
                <div class="contentinnertitle">
                    bestest
                </div>
                <div class="contentinnerwords">
                    the blurst of times
                </div>
                
            </div>

        </div>

    </div>

    <div class="endwrapper" style="float: right;">
            <div style="  margin-top: 8px; bottom: 0%; text-align: end; line-height: 1px;">//  a dense production  /</div>
            <div style="  margin-top: 8px; margin-bottom: 8px; bottom: 0%; text-align: end; line-height: 1px; ">/</div>
            <div style="  margin-top: 8px; margin-bottom: 8px; bottom: 0%; text-align: end; line-height: 1px;  ">/ 2024 // blustery . </div>
        </div>
</div>


<script>
    function flashing() {
        
        setInterval(function () {
            var fl = document.getElementById("dash");
            fl.style.color = "black";
        }, 500);

        setInterval(function () {
            var fl = document.getElementById("dash");
            fl.style.color = "white";
        }, 1000);
       
 
    };
    
    flashing();
</script>


</body>
</html>
